* [33mb6701bf[m[33m ([m[1;36mHEAD -> [m[1;32mnavbar[m[33m)[m feat: Adding firm dashboard
* [33m24794c8[m feat: Finished firm dashboard and list of firms
* [33m6ece6b4[m[33m ([m[1;31morigin/navbar[m[33m)[m feat: Adding firm list in dashboard
* [33mffa7b4a[m feat: Adding firm and assistant list
* [33m2c10e72[m fix : Fixed add assiatant and schema
* [33m2681e27[m feat: Add client is added in firm's dashboard
* [33m5b8c2ae[m feat: Adding assistant list
* [33mc61af0f[m fix: Just added firm to the assistant error
* [33m27859b4[m fix: Replacing production url to development url
* [33m3978512[m bug: Add firm not working
* [33m5f290a7[m feat: Added Q&A for Individuals
*   [33m367c711[m Merge branch 'navbar' of github.com:XO-Caliber/xo-caliber-v1 into navbar
[32m|[m[33m\[m  
[32m|[m * [33m2f4bef4[m fix : Added production url in VerifyEmail Compinent
[32m|[m * [33m569da4e[m fix: Added production url in trpc
* [33m|[m [33me9f7bfc[m fix: Hydration error in Navbar and google auth
* [33m|[m [33mdfebf40[m feat: Making navbar disappear in auths
[33m|[m[33m/[m  
* [33m3efa5c6[m feat: Added add assistant for firm
* [33m56e6b50[m fix: adding prisma generate in build
*   [33mdf4a0d6[m Merge branch 'master' of github.com:XO-Caliber/xo-caliber-v1
[34m|[m[35m\[m  
[34m|[m * [33ma979e00[m fix : Fixed workspace logo bug
[34m|[m * [33mb35b2a6[m fix: Login bug fixed
[34m|[m * [33m2fc50c5[m fix: Form reset after making firm
* [35m|[m [33m50ee961[m fix: fixing credentials and signIn type error
[35m|[m[35m/[m  
*   [33m8adae33[m Merge: branch 'navbar' of github.com:XO-Caliber/xo-caliber-v1 into navbar
[36m|[m[1;31m\[m  
[36m|[m * [33m097577a[m fix & feat : Fixed resend token url , Added Favorites in navbar
[36m|[m * [33mdd78abd[m fix: Fixed delay in Login/Sign up page
[36m|[m * [33m1d8ad59[m fix: Fixed credentials login for Assistant
[36m|[m * [33m353ecaa[m feat: Ensured Security for role based login
* [1;31m|[m [33m1c1dc09[m[33m ([m[1;32mbackup[m[33m)[m feat: Error handling for add firm
* [1;31m|[m [33m1fc0c96[m feat: Giving admin access to add firm | Protecting api routes in trpc
[1;31m|[m[1;31m/[m  
*   [33m8e02d9e[m Merge branch 'Final-auth' into navbar
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m048d602[m[33m ([m[1;31morigin/Final-auth[m[33m, [m[1;32mFinal-auth[m[33m)[m feat: Added admin table
[1;32m|[m * [33m74b77b6[m fix: fixed database model to handle all user in single table
[1;32m|[m * [33m53f7ace[m wip: Multiple level google auth
[1;32m|[m * [33me959661[m feat: Multiple level login for oauth
* [1;33m|[m [33m297f445[m fix: Schema changed
* [1;33m|[m [33m84ef5b5[m Style: styled header component
* [1;33m|[m [33m5b8eee9[m feat: Added Workspace directories and its sub menus
* [1;33m|[m [33m207bae0[m merge: Merge branch 'Final-auth' into navbar
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m39cdd69[m Test : push test
[1;34m|[m *   [33m2c70d74[m fix: merge confilt
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m *   [33m08351f9[m Merge pull request #4 from XO-Caliber/final-auth-amethesh
[1;34m|[m [1;36m|[m [32m|[m[33m\[m  
[1;34m|[m [1;36m|[m [32m|[m *   [33me15a096[m Merge pull request #3 from XO-Caliber/final-auth-vishnu
[1;34m|[m [1;36m|[m [32m|[m [34m|[m[35m\[m  
[1;34m|[m [1;36m|[m [32m|[m [34m|[m * [33m6acfa54[m feat : Added Role based login for credentials
[1;34m|[m [1;36m|[m [32m|[m [34m|[m[32m/[m  
[1;34m|[m [1;36m|[m [32m|[m[32m/[m[34m|[m   
[1;34m|[m [1;36m|[m [32m|[m * [33mf04ffe0[m[33m ([m[1;32mfinal-auth-amethesh[m[33m)[m fix: Fixing bcrypt
[1;34m|[m [1;36m|[m [32m|[m[32m/[m  
[1;34m|[m * [32m/[m [33m21023a1[m fix: Fixed database model
[1;34m|[m [32m|[m[32m/[m  
[1;34m|[m * [33m64ca9da[m config: Database model
[1;34m|[m * [33me2f86dc[m feat: Adding different login for each role
[1;34m|[m * [33m017ecb6[m fix: Fixing the logo in Email and adding error handling in google auth
[1;34m|[m *   [33m425bd00[m Merge pull request #2 from XO-Caliber/actions-to-trpc
[1;34m|[m [36m|[m[1;31m\[m  
[1;34m|[m [36m|[m * [33m31bdd56[m[33m ([m[1;32mactions-to-trpc[m[33m)[m style: Styled reset password and verify email page
[1;34m|[m [36m|[m * [33mf8c6d60[m style: Styled verify email and reset password  Email
[1;34m|[m [36m|[m * [33m95e6cc3[m feat: Added email verification logic using TRPC
[1;34m|[m [36m|[m * [33m4249a3d[m feat: Added reset password using TRPC
[1;34m|[m [36m|[m * [33m29507e7[m[33m ([m[1;32mresend[m[33m)[m feat: Added email verification for new users using server actions
[1;34m|[m [36m|[m * [33mac657e7[m feat: Reset password using server actions
[1;34m|[m [36m|[m * [33mcc8a1a5[m feat: Adfded pasword change page
[1;34m|[m [36m|[m * [33m85cb775[m config: Setting up resend | feat: Adding reset password page
* [36m|[m [1;31m|[m [33mc6ae1f5[m fix: Prisma schema changed
* [36m|[m [1;31m|[m [33ma4669c3[m Style: Styled Workspace nav in the nav bar
* [36m|[m [1;31m|[m [33m9f8d483[m Style: Added dashboard nav in the navbar
[36m|[m[36m/[m [1;31m/[m  
* [1;31m|[m [33ma9cc070[m fix: Removed image link text in navbar
* [1;31m|[m [33m05c0959[m fix: Fxing the default image action
[1;31m|[m[1;31m/[m  
* [33m818fe2a[m feat: Added loading to signup and login
* [33mb1f356b[m feat: Added linkedIn auth
* [33ma090c50[m feat: Google Auth finished | style: Added Navbar avatar to session.image and avatar fallback
* [33m76296ef[m fix: Fixed logout area bug | Fixed google auth
* [33m18699c6[m feat: Google auth logic
* [33m01833a7[m feat: Adding googleAuth logic
* [33m8e4aa0a[m feat: Adding loading state to ui Button components | feat: Add Google and LinkedIn Button component
* [33mee46e23[m feat-drop: droped resizable Navbar
* [33m41d8809[m feat: Protecting login and signup from logged in users
* [33mae1c608[m feat: Add logout button and logic
* [33m7f547b8[m style: Add dropdown menu for profile
* [33mb154d04[m feat: finishing login error handling
* [33m2a82694[m feat: signIn error handling
* [33mfd16f32[m fix: fixing PrismaAdapter import | delete: api/register
* [33m6d74351[m fix: signup buttons | feat: basic login logic
*   [33m7792c20[m fix: merge confilt
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m27b55cf[m Merge pull request #1 from XO-Caliber/trpc-setup
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m *   [33m49e0cee[m[33m ([m[1;31morigin/trpc-setup[m[33m)[m Merge branch 'master' into trpc-setup
[1;32m|[m [1;34m|[m [1;36m|[m[1;34m\[m  
[1;32m|[m [1;34m|[m [1;36m|[m[1;34m/[m  
[1;32m|[m [1;34m|[m[1;34m/[m[1;36m|[m   
* [1;34m|[m [1;36m|[m   [33ma801950[m merge: trpc eith master
[1;34m|[m[1;36m\[m [1;34m\[m [1;36m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;36m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;36m/[m   
[1;34m|[m [1;36m|[m[1;36m/[m    
[1;34m|[m * [33m46427fb[m[33m ([m[1;32mtrpc-setup[m[33m)[m feat: Finished signup logic
[1;34m|[m * [33m5319edf[m fix: solved prisma error and made signup work using trpc
[1;34m|[m * [33mbb29833[m error: prisma not working
[1;34m|[m * [33m8473326[m fix: trpc setup error
[1;34m|[m * [33m5c99063[m setup: trpc setup complete
[1;34m|[m * [33m51ebbf8[m setup: basic trpc setup
* [33m|[m [33md5f9ac7[m feat: Connecting api to signup
[33m|[m[33m/[m  
* [33m006c208[m format: prettier and tailwind class format
* [33mf67d551[m style: fix button hover effect
* [33m424863f[m fix: Add .env.example fixing navbar position
* [33m7efa0bf[m config: Adding nextauth and prisma for auth
* [33m8a5887a[m style: Navbar hover and search icon
* [33m2459c62[m style: logo and section 1 finished
* [33m1c25bdc[m style: Linking signup and login
* [33m599372b[m style: making login and signup responsive
* [33m1da6e64[m style: finish basic login and signup design
* [33m25b46a7[m style: finish login,signup box style
* [33mbbebea4[m Config: Add prettier to project
* [33md477fe5[m Feat: Add form validation for password & password confirm to signUp and logIn
* [33mfc1ea00[m Feat: Add login box email
* [33m2774246[m Style: Finish login page background
* [33m23a5c58[m Feat: Add login and signup page | Style: style login page background
* [33m039a82b[m Setup: setup Navbar and add head logo
* [33mc023d8d[m Style: Add all ui components
* [33m20dfa68[m[33m ([m[1;32mstyle-branch[m[33m)[m Style: Add css variable and setup shadcn custom button
* [33m8693c98[m intial commit
* [33m73306b9[m Initial commit from Create Next App
